recipes.remove(<chancecubes:chance_cube>);
mods.jei.JEI.removeAndHide(<chancecubes:chance_cube>);
recipes.remove(<chancecubes:chance_icosahedron>);
mods.jei.JEI.removeAndHide(<chancecubes:chance_icosahedron>);
recipes.remove(<chancecubes:compact_giant_chance_cube>);
mods.jei.JEI.removeAndHide(<chancecubes:compact_giant_chance_cube>);

mods.jei.JEI.removeAndHide(<chancecubes:chance_pendant_tier1>);
mods.jei.JEI.removeAndHide(<chancecubes:chance_pendant_tier2>);
mods.jei.JEI.removeAndHide(<chancecubes:chance_pendant_tier3>);
mods.jei.JEI.removeAndHide(<chancecubes:silk_touch_pendant>);
mods.jei.JEI.removeAndHide(<chancecubes:creative_pendant>);
mods.jei.JEI.removeAndHide(<chancecubes:reward_selector_pendant>);
mods.jei.JEI.removeAndHide(<chancecubes:single_use_reward_selector_pendant>);
mods.jei.JEI.removeAndHide(<chancecubes:scanner>);
